<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LoadData.js">
    <Files>
      <File FileName="Assets/SetHudText.js" Line="35" Column="13" />
      <File FileName="Assets/MoveSphere.js" Line="1" Column="1" />
      <File FileName="Assets/ShowDetails.js" Line="1" Column="1" />
      <File FileName="Assets/LoadData.js" Line="102" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>